/* General Styles */
.aboutUs{
    color: white;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.469), rgba(0, 0, 0, 0.318)), url('./images/aboutusbg.jpg') no-repeat center center/cover;
}


/* Hero Section Styles */
.hero {
    color: white;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 200px;
}
.hero-text{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}
.hero-text .about-hero-head {
    font-size: 48px;
    font-weight: bold;
    max-width: 700px;
}

.hero-text .about-hero-bottom {
    font-size: 20px;
    max-width: 500px;
}

/* Our Team Section Styles */
.team {
    padding: 50px 200px;
    text-align: center;
    height: 100vh;
}

.team .team-head {
    font-size: 52px;
    margin-bottom: 200px;
    font-family: Molle, cursive;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.team-member {
    background-color: rgba(0, 0, 0, 0.316);
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url('path-to-your-team-image.jpg'); /* Replace with your team image */
    background-size: cover;
    background-position: center;
}

/* Testimonials Section Styles */
.testimonials {
    padding: 0px 200px;
    text-align: center;
    height: 100vh;
}

.testimonials .testimonial-head {
    font-size: 52px;
    margin-bottom: 200px;
    font-family: 'Molle', cursive;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.testimonial {
    background-color: rgba(0, 0, 0, 0.33);
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url('path-to-your-testimonial-image.jpg'); /* Replace with your testimonial image */
    background-size: cover;
    background-position: center;
}
