@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;800&family=Molle&family=Rosario:ital,wght@0,500;1,500&display=swap');

*{
    padding: 0%;
    margin: 0%;
}
@font-face {
    font-family: 'Molle';
    src: url(./fonts/Molle-Italic.ttf);
    font-weight: 400;
}

:root {
    --swiper-navigation-size: 20px;
}

html{
    background-image: url("./images/mainbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: auto;
    align-items: center;
}

.nav {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    padding: 30px 200px;
    justify-content: space-between;

    & li {
        font-family: Rosario;
        font-size: 20px;
        text-shadow: 4px 6px 8px rgba(0, 0, 0, 0.428);
        width: 60%;
        text-align: center;
        &:hover {
            text-shadow: 2px 10px 2px rgba(0, 0, 0, 0.428);
            transition: all 0.5s;
        }
    }

}

.nav-links {
    list-style: none;
    display: flex;
    gap: 60px;
    cursor: pointer;
    justify-content: space-between;
    white-space: nowrap;
    width: fit-content;
}

.nav-links.active{
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: absolute;
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    right: 0%;
    top: 0%;
    width: 200px;
    z-index: 99;
    padding: 200px 5px 210px 5px;
    align-items: center;
    justify-content: flex-end;
    
    & li{
        text-shadow: none;
        padding: 10px;
    }
    & li:hover{
        color: #000000;
        background-color: #ffffff;
    }
}

.logo {
    font-family: Molle;
    font-size: 32px;
    color: #ffffff;
    text-shadow: 4px 3px 8px rgba(0, 0, 0, 0.428);

    &:hover {
        text-shadow: 2px 10px 2px rgba(0, 0, 0, 0.428);
        transition: all 0.5s;
    }
}

.small-nav {
    display: none;
}

.burger {
    position: relative;
    width: 30px;
    height: 20px;
    background: transparent;
    cursor: pointer;
    display: block;
}

.burger input {
    display: none;
    
}


.burger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
}

.burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}

.burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
}

.burger input:checked~span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
}

.burger input:checked~span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}

.burger input:checked~span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
}

.home {
    display: flex;
    flex-direction: column;
    gap: 200px;
    height: 100%;
    width: 100%;
}

.hero-total {
    display: flex;
    flex-direction: row;
    color: white;
    font-family: Alegreya Sans;
    padding: 0px 200px;
    justify-content: space-between;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}

.hero-header {
    font-size: 70px;
    font-weight: 800;
    text-shadow: 4px 3px 8px rgba(0, 0, 0, 0.428);
}

.hero-bottom {
    width: 800px;
    font-size: 24px;
}

.explore-group-plans {
    display: flex;
    align-items: center;
    background-color: #ffffff00;
    color: #fff;
    width: 200px;
    border: #ffffff 2px solid;
    border-radius: 12px;
    transition: all 0.6s ease;

    &:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }

    & svg {
        width: 20px;
        transition: all 0.6s ease;
    }

    &:hover svg {
        transform: translateX(5px);
    }

    &::active {
        background-color: white;
        color: black;
    }
}

.plans-text {
    padding: 6px;
}

.swiping {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
    padding: 0px 50px;
}

.swiper {
    display: block;
    width: 1000px;
}

.swiper-slide {
    height: 400px;
    width: 280px !important;
    background-color: #714b4b;
    border-radius: 16px;
}

.swiper-slide:nth-child(1) {
    background-image: url("./images/slider-img1.jpg");
    background-size: cover;
    background-position: center;
}

.swiper-slide:nth-child(2) {
    background-image: url("./images/slider-img2.jpg");
    background-size: cover;
    background-position: center;
}

.swiper-slide:nth-child(3) {
    background-image: url("./images/slider-img3.jpg");
    background-size: cover;
    background-position: center;
}

.swiper-slide:nth-child(4) {
    background-image: url("./images/slider-img4.jpg");
    background-size: cover;
    background-position: center;
}

.swiper-slide:nth-child(5) {
    background-image: url("./images/slider-img5.jpg");
    background-size: cover;
    background-position: center;
}

.swiper-slide:nth-child(6) {
    background-image: url("./images/slider-img6.jpg");
    background-size: cover;
    background-position: center;
}

.swiper-button-prev {
    position: relative;
    width: 32px;
    border-radius: 50%;
    border: 2px solid white;
    height: 32px;
    z-index: 10;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 15px !important;

    &::after {
        margin-top: 2px;
    }
}

.swiper-button-next {
    position: relative;
    width: 32px;
    border-radius: 50%;
    border: 2px solid white;
    height: 32px;
    z-index: 10;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 15px !important;

    &::after {
        margin-top: 2px;
    }
}

.swiper-nav-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.swiper-nav-container svg {
    margin-top: 15px;
    border-radius: 20px;
}


@media only screen and (max-width: 767px) {
    body{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .nav {
        padding: 10px 30px;
        width: 80%;
    }

    .nav-links {
        display: none;
    }

    .small-nav{
        display: block;
        z-index: 100;
        & input:checked~span{
            background: #ffffff;
        }
    }

    .hero-total {
        display: flex;
        flex-direction: column;
        color: white;
        font-family: Alegreya Sans;
        gap: 20px;
        justify-content: center;
        padding: 10px 30px;
    }

    .hero-header {
        font-size: 40px;
    }

    .hero-bottom {
        width: inherit;
    }

    .home {
        gap: 40px;
        height: 100%;
        width: 100%;
    }

    .hero-text {
        gap: 20px;
    }

    .hero-top {
        font-size: 16px;
    }

    .hero-bottom {
        font-size: 18px;
    }

    .explore-group-plans {
        font-size: 20px;

        &::active {
            background-color: white;
            color: black;
        }
    }

    .swiping {
        padding: 0%;
    }

    .swiper-slide {
        height: 300px;
        width: 200px !important;
        background-color: #714b4b;
        border-radius: 16px;
    }

    .swiper-nav-container {
        display: none;
    }
}

@media (max-width:1450px) and (min-width:768px) {
    body{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .nav-links{
        display: none;
    }
    .small-nav{
        display: block;
        z-index: 100;
        & input:checked~span{
            background: #ffffff;
        }
    }
    .home{
        gap: 40px;
    }
    .hero-total{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-header{
        font-size: 52px;
        text-align: center;
    }
    .hero-text{
        align-items: center;
        gap: 10px;
    }
    .hero-bottom{
        text-align: center;
        width: 400px;
        font-size: 16px;
    }
    .hero-top{
        font-size: 16px;
        text-align: center;
    }
    .explore-group-plans{
        align-items: center;
    }
    .nav{
        padding: 30px 100px;
    }
    .swiper-nav-container{
        display: none;
    }
    .swiper-slide{
        height: 300px;
        width: 200px !important;
        background-color: #714b4b;
        border-radius: 16px;
    }
}