
.packages{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.469), rgba(0, 0, 0, 0.318)), url('./images/packagesbg.jpg') no-repeat center center/cover;
}
.upcoming-trips {
    text-align: center;
    padding: 100px 250px;
}

.upcoming-trips h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
}

.upcoming-trips h1 {
    font-size: 48px;
    font-family: 'Molle', cursive;
    margin-bottom: 50px;
}

.trips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 40px;
}

.trip-card {
    background-color: rgba(255, 255, 255, 0.8);
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}